Source Code/RetailPOS/View/Usercontrols/MainWindow/SearchItem.xaml

<UserControl x:Class="RetailPOS.View.Usercontrols.MainWindow.SearchItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Utility="clr-namespace:RetailPOS.Utility"
             xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
             d:DesignHeight="150" d:DesignWidth="282" 
             x:Name="mainWindow"
             DataContext="{Binding Source={StaticResource Locator}, Path=SearchVM}" 
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             xmlns:my="clr-namespace:WpfLab.Controls;assembly=WpfLab.Controls">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Themes/BureauBlue.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="276*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Search Box" Height="129" Width="Auto" Grid.ColumnSpan="2" Margin="0,10">
            <Grid Height="109" Width="274">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"></ColumnDefinition>
                    <ColumnDefinition Width="218*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<CheckBox IsChecked="{Binding IsOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Open the KB"
              HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
                <Label Content="Product :"  Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblProduct" VerticalAlignment="Top" Width="69" />
                <Label Content="Customer :" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblCustomer" VerticalAlignment="Top" Width="69" Grid.Row="1" />

                <Label Content="Loyalty Points:" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="2,14,0,0" Name="label1" VerticalAlignment="Top" Width="78" />
                <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="11,15,0,0" Name="txtLoyaltyPoints" Text="" VerticalAlignment="Top" Grid.Column="1" />
                <Utility:AutoCompleteBoxEx Grid.Column="1" HorizontalAlignment="Left" SelectedItem="{Binding SelectedProductFromAutoComBox, Mode=TwoWay}" Margin="11,8,0,0"  x:Name="autoCompleteTxtProduct"  ItemsSource="{Binding LstSearchProduct}"                        
                                     IsTextCompletionEnabled="True"                           FilterMode="StartsWith"
                                     ValueMemberPath="Name" VerticalAlignment="Top" Width="177" Height="25">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosing">
                            <cmd:EventToCommand 
                     Command="{Binding BindSelectProductToGridCommand}"
                     CommandParameter="{Binding SelectedProductFromAutoComBox, Mode=OneWay}"
                                 MustToggleIsEnabledValue="True" 
                     PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Utility:AutoCompleteBoxEx.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#DFF0D8">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding BarCode}" TextBlock.FontWeight="Bold" Foreground="#8DACD1" Width="350"></TextBlock>
                                <WrapPanel Grid.Row="1" Margin="0 3 0 0"  Width="350">
                                    <TextBlock Text="Name: "  Foreground="#47896B" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding  Name}" Foreground="#47896B" ></TextBlock>
                                    <TextBlock Text="Category: "  Foreground="#47896B" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding Name}" Foreground="#47896B"></TextBlock>
                                    <TextBlock Text="Status: "  Foreground="#47896B" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding StatusId}" Foreground="#47896B"></TextBlock>
                                    <TextBlock Text="Size: "  Foreground="#47896B" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding Size}" Foreground="#47896B"></TextBlock>
                                    <TextBlock Text="Weight: "  Foreground="#47896B" Margin="0 0 0 0" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding Weight}" Foreground="#47896B"></TextBlock>
                                    <TextBlock Text="Retail: "  Foreground="#47896B" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding Retail_Price}" Foreground="#47896B"></TextBlock>
                                    <TextBlock Text="WholeSale: "  Foreground="#47896B" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding Wholesale_Price}" Foreground="#47896B"></TextBlock>
                                    <TextBlock Text="Tax Rate: "  Foreground="#47896B" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding Tax_Rate}" Foreground="#47896B"></TextBlock>
                                    <TextBlock Text="Warranty: "  Foreground="#47896B" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding Has_Warranty}" Foreground="#47896B"></TextBlock>
                                </WrapPanel>
                            </Grid>
                        </DataTemplate>
                    </Utility:AutoCompleteBoxEx.ItemTemplate>
                </Utility:AutoCompleteBoxEx>
                <toolkit:AutoCompleteBox Height="25" HorizontalAlignment="Left" Margin="11,8,0,0" Name="autoCompleteTxtCustomer" ItemsSource="{Binding LstSearchCustomer}"
                         SelectedItem="{Binding SelectedCustomer, Mode=TwoWay,UpdateSourceTrigger=Default}" IsTextCompletionEnabled="False"
                         ValueMemberPath="First_Name"
                          FilterMode="StartsWith" VerticalAlignment="Top" Width="177" Grid.Column="1" Grid.Row="1" >
                    <toolkit:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#DFF0D8">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Code}" TextBlock.FontWeight="Bold" Foreground="#8DACD1" Width="350"></TextBlock>
                                <WrapPanel Grid.Row="1" Margin="0 3 0 0"  Width="350">
                                    <TextBlock Text="Type: "  Foreground="#47896B"  Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding  Type_Id}" Foreground="#47896B" ></TextBlock>
                                    <TextBlock Text="First Name: "  Foreground="#47896B" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding First_Name}" Foreground="#47896B"></TextBlock>
                                    <TextBlock Text="Last Name: "  Foreground="#47896B" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding Last_Name}" Foreground="#47896B"></TextBlock>
                                    <TextBlock Text="Email: "  Foreground="#47896B" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="" Foreground="#47896B"></TextBlock>
                                    <TextBlock Text="Credit Limit: "  Foreground="#47896B" Margin="0 0 0 0" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding Credit_Limit}" Foreground="#47896B"></TextBlock>
                                </WrapPanel>
                            </Grid>
                        </DataTemplate>
                    </toolkit:AutoCompleteBox.ItemTemplate>
                </toolkit:AutoCompleteBox>
            </Grid>
        </GroupBox>
        <!--<WpfKb:FloatingTouchScreenKeyboard
            x:Name="Keyboard"
            IsOpen="{Binding IsOpen}"
            Width="700"
            Height="400"
            PlacementTarget="{Binding ElementName=mainWindow}"
            Placement="Center" AreAnimationsEnabled="True" IsAllowedToFade="False" />-->
    </Grid>
</UserControl>