Source Code/RetailPOS/View/Usercontrols/Settings/ShopSetting.xaml

<UserControl x:Class="RetailPOS.View.Usercontrols.Settings.ShopSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"             
             DataContext="{Binding Source={StaticResource Locator}, Path=ShopSettingVM}"
             xmlns:ctrl="clr-namespace:RetailPOS.View.Usercontrols.Settings"
             xmlns:Utility="clr-namespace:RetailPOS.Utility" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Themes/BureauBlue.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="350">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Margin="3" Grid.Row="0" Height="340" HorizontalAlignment="Left" VerticalAlignment="Top" Width="650" Grid.RowSpan="2">
            <TabControl.Resources>
                <ResourceDictionary Source="../../../Themes/ShinyBlue.xaml"></ResourceDictionary>
            </TabControl.Resources>
            <TabItem Header="Shop Setting" Name="tabShopSetting">
                <Grid Margin="0 30 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="200*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="30" Foreground="Black" HorizontalAlignment="Left" Margin="0,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142" >
                          <Run Foreground="Red">*</Run>
                        <Run Foreground="Black">Shop Code:</Run>
                    </TextBlock>
                   
                    <TextBlock FontSize="14"  Foreground="Black" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="1" >
                          <Run Foreground="Red">*</Run>
                        <Run Foreground="Black">Shop Name:</Run>
                    </TextBlock>
                  
                    <TextBox Utility:MaskedTextBoxBehaviour.IsAlphaNumerichyphenOnly="True" Utility:MaskedTextBoxBehaviour.IsStringSpaceNumOnly="True" Grid.Column="1" MaxLength="255" Height="30" Text="{Binding ShopName,ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="15,1,0,0"  VerticalAlignment="Top" Width="250" Grid.Row="1" />
                    <TextBlock FontSize="14"  Foreground="Black" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="2" >
                          <Run Foreground="Red">*</Run>
                        <Run Foreground="Black">Telephone No:</Run>
                    </TextBlock>
                     <TextBlock Text="Email :" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="3" />
                    <TextBlock Text="Fax:" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="4" />
                    <TextBlock Text="Website:" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="5" />
                    <TextBox Utility:MaskedTextBoxBehaviour.IsAlphaNumericOnly="True" Grid.Column="1"  Grid.Row="2" MaxLength="255" Height="30" Text="{Binding Phone,ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="15,1,0,0"  VerticalAlignment="Top" Width="250" />
                    <TextBox Utility:MaskedTextBoxBehaviour.IsEmailOnly="True" Grid.Column="1"  Grid.Row="3" MaxLength="255" Height="30" Text="{Binding Email}" HorizontalAlignment="Left" Margin="15,1,0,0"  VerticalAlignment="Top" Width="250" />
                    <TextBox Utility:MaskedTextBoxBehaviour.IsAlphaNumerichyphenOnly="True" Grid.Column="1" Grid.Row="4" MaxLength="255" Height="30" Text="{Binding Fax}" HorizontalAlignment="Left" Margin="15,1,0,0"  VerticalAlignment="Top" Width="250" />
                    <TextBox Utility:MaskedTextBoxBehaviour.IsSpaceNotAllow="True" Grid.Column="1" Grid.Row="5" MaxLength="255" Height="30" Text="{Binding Website}" HorizontalAlignment="Left" Margin="15,1,0,0"  VerticalAlignment="Top" Width="250" />
                    <TextBox Utility:MaskedTextBoxBehaviour.IsAlphaNumerichyphenOnly="True" Grid.Column="1"  Grid.Row="0" MaxLength="255" Height="30" Text="{Binding  Code, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="15,1,0,0"  VerticalAlignment="Top" Width="250"></TextBox>
                       
                </Grid>
            </TabItem>           
          
            <TabItem Header="Shop Address Info" Name="tabShopAddressSetting">
                <Grid Margin="0 30 0 0 ">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Building Name:" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="0" />
                    <TextBox Utility:MaskedTextBoxBehaviour.IsStringSpaceNumOnly="True" Grid.Column="1"  Grid.Row="0" MaxLength="255" Height="30" Text="{Binding BuildingName}" HorizontalAlignment="Left" Margin="15,1,0,0"  VerticalAlignment="Top" Width="250" />
                    <TextBox Utility:MaskedTextBoxBehaviour.IsStringSpaceNumOnly="True"  Grid.Column="1" Grid.Row="1" MaxLength="255" Height="30" Text="{Binding HouseNo}" HorizontalAlignment="Left" Margin="15,6,0,0"  VerticalAlignment="Top" Width="250" />
                    <TextBlock Text="House Number:" FontSize="14"  Foreground="Black" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="1" />
                    <TextBlock FontSize="14"  Foreground="Black" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="2">
                          <Run Foreground="Red">*</Run>
                        <Run Foreground="Black">Country:</Run>
                    </TextBlock>
                    <Toolkit:AutoCompleteBox Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Left" SelectedItem="{Binding SelectedCountry, Mode=TwoWay,ValidatesOnDataErrors=True}" Margin="15,6,0,0"
                                 ItemsSource="{Binding LstCountry}" Text="{Binding Name, Mode=TwoWay}" FilterMode="StartsWith"
                                     ValueMemberPath="Name" VerticalAlignment="Top" Width="250" Height="30">
                        <Toolkit:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Name}" TextBlock.FontWeight="Bold" Width="180"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </Toolkit:AutoCompleteBox.ItemTemplate>
                    </Toolkit:AutoCompleteBox>
                    <TextBlock FontSize="14" Foreground="Black" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="3">
                          <Run Foreground="Red">*</Run>
                        <Run Foreground="Black">City/Town/Village:</Run>
                    </TextBlock>
                    <Toolkit:AutoCompleteBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" SelectedItem="{Binding SelectedTownCity, Mode=TwoWay,ValidatesOnDataErrors=True}" Margin="15,6,0,0" 
                                 ItemsSource="{Binding LstTownCity}" Text="{Binding towncity, Mode=TwoWay}" IsTextCompletionEnabled="False" FilterMode="StartsWith" 
                                     ValueMemberPath="towncity" VerticalAlignment="Top" Width="250" Height="30" IsEnabled="{Binding IsCityTownEnable}">
                        <Toolkit:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding towncity}" TextBlock.FontWeight="Bold" Width="180"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </Toolkit:AutoCompleteBox.ItemTemplate>
                    </Toolkit:AutoCompleteBox>
                    <TextBlock FontSize="14"  Foreground="Black" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="4" >
                          <Run Foreground="Red">*</Run>
                        <Run Foreground="Black">City Area/District:</Run>
                    </TextBlock>
                    <Toolkit:AutoCompleteBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" SelectedItem="{Binding SelectedLocality, Mode=TwoWay,ValidatesOnDataErrors=True}" Margin="15,6,0,0"
                                 ItemsSource="{Binding LstLocality}" Text="{Binding Locality1, Mode=TwoWay}" IsTextCompletionEnabled="False" FilterMode="StartsWith"
                                     ValueMemberPath="Locality1" VerticalAlignment="Top" Width="250" Height="30" IsEnabled="{Binding IsAreaDistrictEnable}">
                        <Toolkit:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Locality1}" TextBlock.FontWeight="Bold" Width="180"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </Toolkit:AutoCompleteBox.ItemTemplate>
                    </Toolkit:AutoCompleteBox>
                    <TextBlock FontSize="14"  Foreground="Black" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="5">
                          <Run Foreground="Red">*</Run>
                        <Run Foreground="Black">Street:</Run>
                    </TextBlock>
                    <Toolkit:AutoCompleteBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" SelectedItem="{Binding SelectedStreet, Mode=TwoWay,ValidatesOnDataErrors=True}" Margin="15,6,0,0"
                                 ItemsSource="{Binding LstStreet}" Text="{Binding Street1, Mode=TwoWay}" IsTextCompletionEnabled="False" FilterMode="StartsWith"
                                     ValueMemberPath="Street1" VerticalAlignment="Top" Width="250" Height="30" IsEnabled="{Binding IsStreetEnable}" >
                        <Toolkit:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Street1}" TextBlock.FontWeight="Bold" Width="180"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </Toolkit:AutoCompleteBox.ItemTemplate>
                    </Toolkit:AutoCompleteBox>
                    <TextBlock  FontSize="14"  Foreground="Black" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0" TextBlock.TextAlignment="Right" VerticalAlignment="Top" Width="142" Grid.Row="6">
                          <Run Foreground="Red">*</Run>
                        <Run Foreground="Black">Postal Code:</Run>
                    </TextBlock>
                     <Toolkit:AutoCompleteBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" SelectedItem="{Binding SelectedPostalCode, Mode=TwoWay,ValidatesOnDataErrors=True}" Margin="15,6,0,0"
                                 ItemsSource="{Binding LstPostalCode}" Text="{Binding PostCode1, Mode=TwoWay}" IsTextCompletionEnabled="False" FilterMode="StartsWith"
                                     ValueMemberPath="PostCode1" VerticalAlignment="Top" Width="250" Height="30" IsEnabled="{Binding IsPostalCodeEnable}" >
                        <Toolkit:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding PostCode1}" TextBlock.FontWeight="Bold"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </Toolkit:AutoCompleteBox.ItemTemplate>
                    </Toolkit:AutoCompleteBox>
                </Grid>
            </TabItem>
            <TabItem Header="Tax Or Rate Setting" Name="tabTaxSetting">
                <Grid  Margin="0 30 0 0 ">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="168*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="200*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="Black" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142">
                    <Run Foreground="Red">*</Run>
                    <Run Foreground="Black">Currency:</Run>
                    </TextBlock>
                    <TextBlock Foreground="Black" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0" FontSize="14" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="142">
                         <Run Foreground="Red">*</Run>
                    <Run Foreground="Black">Tax Rate:</Run>
                    </TextBlock>
                     <TextBox Grid.Column="1" Utility:MaskedTextBoxBehaviour.IsStringOnly="True" Grid.Row="0" MaxLength="255" Height="30" Text="{Binding Curreny,ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="15,6,0,0"  VerticalAlignment="Top" Width="250" />
                    <TextBox Grid.Column="1" Utility:MaskedTextBoxBehaviour.IsDecimalOnly="True" Grid.Row="1" MaxLength="255" Height="30" Text="{Binding TaxRate,ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="15,6,0,0"  VerticalAlignment="Top" Width="250" />
                </Grid>
            </TabItem>
            <TabItem Header="Database Backup Setting" Name="tabDataBaseSetting">
                <Grid  Margin="0 30 0 0 " Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10" Grid.Row="0" Orientation="Horizontal">
                        <RadioButton GroupName="BackUp" Command="{Binding IsScheduledCheck}" Name="BckUpNow" CommandParameter="0" Foreground="Black"  Content="Back Up Now" TextBlock.FontSize="14" FontWeight="Bold">
                        </RadioButton>
                        <RadioButton GroupName="BackUp" Command="{Binding IsScheduledCheck}"  Name="BckUpNowScheduled"  CommandParameter="1" Foreground="Black" Margin="20 0 0 0"  Content="Schedule A Backup" TextBlock.FontSize="14" FontWeight="Bold">
                        </RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                        <xctk:TimePicker Name="timePicker1" Visibility="{Binding VisibleTimePicker}"  Background="Blue" Width="96" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Canvas Grid.Row="3" Margin="0 30 0 0 ">
            <Grid Width="515">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Height="30" CommandParameter="{}" Command="{Binding SaveShopSettingCommand}" TextBlock.FontSize="14" HorizontalAlignment="Right" Width="75" Margin="0,10,13,10">
                    <DockPanel>
                        <Image Source="../../../Images/save-icon.png" Width="16" />
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0" Width="31">
                      <Bold>Save</Bold>
                        </TextBlock>
                    </DockPanel>
                </Button>
                <Button Height="30" Command="{Binding CancelShopSettingCommand}" TextBlock.FontSize="14" HorizontalAlignment="Left" Width="75"  Grid.Row="0" Grid.Column="1">
                    <DockPanel>
                        <Image Source="../../../Images/cancel-icon.png" Width="12" Height="29" />
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="center" Margin="2 0 0 0">
                      <Bold>Cancel</Bold>
                        </TextBlock>
                    </DockPanel>
                </Button>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>